import java.util.Scanner;
// Other imports go here, Do NOT change the class name
class Main
{
    public static void rotatearr(int[][] mat,int n){
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
        
     
        for(int i=0;i<n;i++){
               int left=0;
        int right=n-1;
            while(left<=right){
                int temp = mat[i][left];
                mat[i][left] = mat[i][right];
                mat[i][right] = temp;
                left++;
                right--;
            }
        }
    }
  public static void main(String[] args)
  {
    // Write your code here
      Scanner sc = new Scanner(System.in);
      int t= sc.nextInt();
      while(t-->0){
          int n = sc.nextInt();
          int[][] mat = new int[n][n];
          for(int i=0;i<n;i++){
              for(int j=0;j<n;j++){
                  mat[i][j] = sc.nextInt();
              }
          }
          rotatearr(mat,n);
          for(int i=0;i<n;i++){
              for(int j=0;j<n;j++){
                  System.out.print(mat[i][j]);
                  if(j!=n-1){
                      System.out.print(" ");
                  }
              }
              System.out.println();
          }
          System.out.println();
      }
  }
}
